<!DOCTYPE html>
<html>
    <head>
    <script type="text/javascript" src="javascript/java.js"></script>
        
        <title>Christina - Academy of Culinary Arts</title>
    </head>
    <body>
        <h1>Welcome to Hell's Kitchen</h1>
        <table cellspacing="10">
            <tr>
                <td><a href="#">Home</a></td>
                <td><a href="#">About</a></td>
                <td><a href="#">Courses</a></td>
            </tr>
        </table>
        <hr>
        <h1></h1>
        <p><i>Acquire Advanced</i>  Culinary Skills. Keep in the kitchen for culinary inspiration all year round course programmes, among the most popular schools worldwide. When added to your culinary arsenal, they will enhance your game preperation immensley. Great culinary <b>pleasures</b> are best enjoyed in moderation.</p>
        <table
               border="2"
               cellpadding="20"
               cellspacing="1">
            <tr>
                <td><button>During Professional Kitchen Cousre</button></td>
                <td> <button>Course - Intro to the world of Hospitality and Modern Culinary</button></td>
                <td><button>Global Cuisines Course</button></td>
                <td><button>Perfecting Culinary Techniques Course</button></td>
                </tr>
                <tr>
                
                    <td><button>During Professional Pastry Course</button></td>
                <td><button>Art of Baking Techniques</button></td>
                <td><button>Professional Pastry and Confectionery Course</button></td>
                <td><button>Combination Programme</button></td>
                </tr>
        </table>
        <hr>
        <h2>Why Hell's kitchen Culinary Institute?</h2>
        <ol>
            <li>Hands-on Foundation</li>
            <li>Engaging and Proactive</li>
            <li>Cost-effective</li>
            <li>Invaluable Experiences</li>
        </ol>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/r7388BaUvfo" frameborder="0" allowfullscreen></iframe>
    </body>
</html>